import { AiFillStar } from "react-icons/ai";

const data = [
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Van Heusen Tuxedo black",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "van",
    color: "black",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Van Heusen Tuxedo Red",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "van",
    color: "red",
    category: "tuxedo",
  },

  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Van Heusen Tuxedo black",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "van",
    color: "green",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Raymons Tuxedo black",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "raymond",
    color: "black",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Louis Philippe Cape Blazer Blue",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "louis",
    color: "blue",
    category: "cape",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Raymonds Black Cape",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "50",
    company: "raymond",
    color: "black",
    category: "cape",
  },

  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Louis Cape Blue",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "50",
    company: "louis",
    color: "blue",
    category: "cape",
  },

  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Van Heusen Red Tuxedo",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "van",
    color: "red",
    category: "tuxedo",
  },

  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Raymonds Blue Tuxedo",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "raymond",
    color: "blue",
    category: "tuxedo",
  },

  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "peter BLACK-OCE",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "150",
    company: "peter",
    color: "green",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Pacer Future Sneaker",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "150",
    company: "peter",
    color: "red",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Unisex-Adult Super",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "150",
    company: "peter",
    color: "black",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Roma Basic Sneaker",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "150",
    company: "peter",
    color: "white",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Pacer Future Doubleknit",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "150",
    company: "peter",
    color: "black",
    category: "tuxedo",
  },

  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Fusion Evo Golf Shoe",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "100",
    company: "peter",
    color: "green",
    category: "tuxedo",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Rainbow Chex Skate",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "100",
    company: "louis",
    color: "red",
    category: "cape",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Low-Top Trainers",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "100",
    company: "louis",
    color: "white",
    category: "lace",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "louis Unisex Low-Top",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "100",
    company: "louis",
    color: "blue",
    category: "lace",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Classic Bandana tuxedo",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "50",
    company: "van",
    color: "black",
    category: "lace",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Chunky High Heel",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "50",
    company: "louis",
    color: "black",
    category: "linen",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Slip On Stiletto High Heel",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "100",
    company: "peter",
    color: "black",
    category: "linen",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "DREAM PAIRS Court Shoes",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "150",
    company: "van",
    color: "red",
    category: "linen",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "van Air Vapormax Plus",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "van",
    color: "red",
    category: "tuxedo",
  },

  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Low Mid Block linen",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "200",
    company: "van",
    color: "black",
    category: "linen",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Chunky High Heel",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "50",
    company: "raymond",
    color: "black",
    category: "linen",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Amore Fashion Stilettos",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "150",
    company: "raymond",
    color: "white",
    category: "linen",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Bridal lace Glitter",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "50",
    company: "raymond",
    color: "black",
    category: "linen",
  },
  {
    img: "https://5.imimg.com/data5/XW/UB/MY-48626563/fancy-blazar-250x250.jpg",
    title: "Wedding Prom Bridal",
    star: <AiFillStar className="rating-star" />,
    reviews: "(123 reviews)",
    availability: "Available",
    newPrice: "50",
    company: "raymond",
    color: "black",
    category: "cape",
  },
];

export default data;
